version: "1"
services:
  mysql:
    image: mysql
    env_file:
      - alpha.env
    volumes:
      - ./mysql.cnf:/etc/mysql/conf.d/custom.cnf :ro
      - ./schema.sql:/docker-entrypoint-initdb.d/schema.sql :ro
  hybrid-locator:
    build: ./
    links:
      - mysql
    ports:
      - "6689:80"


